{
  "name": "laststage",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "core",
    "server",
    "client"
  ],
  "scripts": {
    "prepare": "npm run build -w core",
    "build:core": "npm run build -w core",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "build:all": "npm run build --workspaces",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client"
  },
  "devDependencies": {
    "typescript": "^5.x.x"
  }
}